[defaults]
inventory = hosts
#remote_user = test
#ask_pass = true
#host_key_checking = False
#log_path = ansible.log
#transport = paramiko
interpreter_python = /usr/bin/python

[privilege_escalation]
#become=true
#become_method=su
#become_user=root
#become_ask_pass=true

[paramiko_connection]
#proxy_command = ssh -W 192.168.0.39:22 test@192.168.0.23

[ssh_connection]
#ssh_args = -F ssh.config -C -o ControlMaster=auto -o ControlPersist=60s
#ssh_args = -F ssh.config
