---
- name: Change password of existing test1
  win_user: 
    name: test1 
    update_password: always
    password: "{{ ansible_new_password }}"

- name: Change password of existing test2
  win_user: 
    name: test2 
    update_password: always 
    password: "{{ ansible_new_password }}"
